<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nino Berber | Refonte d'un site web</title>
    <link rel="stylesheet" href="./css/refonte.css">
    <meta name="robots" content="noindex,nofollow">
    <meta name="target" content="noindex,nofollow">
</head>
<body>
    <nav id="navbar">
        <a href="./index.html"><img class="logo" src="./assets/img/NB_logo_black.png" alt="Logo Nino Berber"></a>
        <div class="nav-links">
            <a href="./index.html" class="nav-item">Accueil</a>
            <a href="./projects.html" class="nav-item">Projets</a>
            <a href="./propos.html" class="nav-item selected">À propos</a>
        </div>
        <a href="./propos.html"><button class="nav-button">Discutons</button></a>
        <div class="burger">
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <main>
        <h2>Refonte d'un site web</h2>
        <section class="container">
            <img src="./assets/img/project1_thumbnail.png" alt="Capture d'écran du projet de refonte d'un site web">
            <div class="text">
                <p>Mon équipe et moi avions au total deux semaines pour proposer une refonte d'un site de musée. 
                Une semaine pour le design des maquettes et une autre pour le développement web. 
                Un projet concret qui m'a permis d'en apprendre davatange sur la conception d'un site web, le tout en équipe, avec comme épreuve finale présentation client.
                Vous pouvez suivre <a href="https://musee-automobile-valencay.netlify.app/">ce lien</a> pour accéder à la réalisation.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <a href="./mentions.html">Mentions légales</a>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>